<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Class: Pirate - APIrate docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: Pirate";
        var mkdocs_page_input_path = "Pirate.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> APIrate docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../explanation/">Explanation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Class: Pirate</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#APIrate.Pirate">APIrate.Pirate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#APIrate.seaofthieves.Pirate.get_ledger">get_ledger()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#APIrate.seaofthieves.Pirate.get_profilev2">get_profilev2()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#APIrate.seaofthieves.Pirate.get_user">get_user()</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">APIrate docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Class: Pirate</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pirate">Pirate</h1>


<div class="doc doc-object doc-class">


<a id="APIrate.Pirate"></a>
  <div class="doc doc-contents first">



        <details class="quote">
          <summary>Source code in <code>APIrate/seaofthieves.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Pirate</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_key</span><span class="p">,):</span>
        <span class="k">if</span> <span class="n">api_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># TODO write docs for getting RAT cookie</span>
            <span class="k">raise</span> <span class="n">APIKeyMissingError</span><span class="p">(</span>
                <span class="s2">&quot;RAT Cookie is required. See https://github.com/Kumariz0/APIrate/wiki for how to retrieve an authentication token from Sea of Thieves.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rat&#39;</span><span class="p">:</span> <span class="n">api_key</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Referer&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.seaofthieves.com/&#39;</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_profilev2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gets data from the sea of thieves api server about your own pirate.</span>

<span class="sd">        Args:</span>
<span class="sd">            endpoint (string): The endpoint, of where you want to get data from. Allowed endpoints are: reputation, balance, status, captaincy, adventures, chest, achievements, overview</span>

<span class="sd">        Raises:</span>
<span class="sd">            InvalidEndpointError: Invalid endpoint</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict (dict): A dict with the information gathered from the endpoint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ALLOWED_ENDPOINTS</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;reputation&quot;</span><span class="p">,</span>
            <span class="s2">&quot;balance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;status&quot;</span><span class="p">,</span>
            <span class="s2">&quot;captaincy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;adventures&quot;</span><span class="p">,</span>
            <span class="s2">&quot;chest&quot;</span><span class="p">,</span>
            <span class="s2">&quot;achievements&quot;</span><span class="p">,</span>
            <span class="s2">&quot;overview&quot;</span>
        <span class="p">]</span>
        <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.seaofthieves.com/api/profilev2&quot;</span>
        <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ENDPOINTS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidEndpointError</span><span class="p">(</span>
                <span class="s2">&quot;Invalid endpoint. Allowed endpoints are: &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALLOWED_ENDPOINTS</span><span class="p">))</span>

        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                               <span class="n">cookies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gets data from the sea of thieves api server about your friends.</span>

<span class="sd">        Args:</span>
<span class="sd">            endpoint (string): The endpoint, of where you want to get data from. Allowed endpoints are: get-suggested-friend, playing, get-recent-friends</span>

<span class="sd">        Raises:</span>
<span class="sd">            InvalidEndpointError: Invalid endpoint</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict (dict): A dict with the information gathered from the endpoint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ALLOWED_ENDPOINTS_USER</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;get-suggested-friend&quot;</span><span class="p">,</span>
            <span class="s2">&quot;playing&quot;</span><span class="p">,</span>
            <span class="s2">&quot;get-recent-friends&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.seaofthieves.com/api/user&quot;</span>
        <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ENDPOINTS_USER</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidEndpointError</span><span class="p">(</span>
                <span class="s2">&quot;Invalid endpoint. Allowed endpoints are: &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALLOWED_ENDPOINTS_USER</span><span class="p">))</span>

        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                               <span class="n">cookies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_ledger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gets data from the sea of thieves api server about the global ledger.</span>

<span class="sd">        Args:</span>
<span class="sd">            endpoint (string): the endpoint, of where you want to get data from. Allowed endpoint are: GoldHoarders, OrderOfSouls, AthenasFortune, MerchantAlliance, ReapersBones</span>

<span class="sd">        Raises:</span>
<span class="sd">            InvalidEndpointError: Invalid endpoint</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict (dict): A dict with the information gathered from the endpoint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ALLOWED_ENDPOINTS</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;GoldHoarders&quot;</span><span class="p">,</span>
            <span class="s2">&quot;OrderOfSouls&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AthenasFortune&quot;</span><span class="p">,</span>
            <span class="s2">&quot;MerchantAlliance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ReapersBones&quot;</span>
        <span class="p">]</span>

        <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.seaofthieves.com/api/ledger/global/&quot;</span>
        <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ENDPOINTS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidEndpointError</span><span class="p">(</span>
                <span class="s2">&quot;Invalid endpoint. Allowed endpoints are: &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALLOWED_ENDPOINTS</span><span class="p">))</span>

        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                               <span class="n">cookies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="APIrate.seaofthieves.Pirate.get_ledger" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_ledger</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Gets data from the sea of thieves api server about the global ledger.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>endpoint</b>
                  (<code>string</code>)
              –
              <div class="doc-md-description">
                <p>the endpoint, of where you want to get data from. Allowed endpoint are: GoldHoarders, OrderOfSouls, AthenasFortune, MerchantAlliance, ReapersBones</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="APIrate.InvalidEndpointError">InvalidEndpointError</span></code>
              –
              <div class="doc-md-description">
                <p>Invalid endpoint</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
<b>dict</b>(                <code>dict</code>
)            –
            <div class="doc-md-description">
              <p>A dict with the information gathered from the endpoint.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>APIrate/seaofthieves.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_ledger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets data from the sea of thieves api server about the global ledger.</span>

<span class="sd">    Args:</span>
<span class="sd">        endpoint (string): the endpoint, of where you want to get data from. Allowed endpoint are: GoldHoarders, OrderOfSouls, AthenasFortune, MerchantAlliance, ReapersBones</span>

<span class="sd">    Raises:</span>
<span class="sd">        InvalidEndpointError: Invalid endpoint</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict (dict): A dict with the information gathered from the endpoint.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ALLOWED_ENDPOINTS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;GoldHoarders&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OrderOfSouls&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AthenasFortune&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MerchantAlliance&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ReapersBones&quot;</span>
    <span class="p">]</span>

    <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.seaofthieves.com/api/ledger/global/&quot;</span>
    <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ENDPOINTS</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidEndpointError</span><span class="p">(</span>
            <span class="s2">&quot;Invalid endpoint. Allowed endpoints are: &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALLOWED_ENDPOINTS</span><span class="p">))</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                           <span class="n">cookies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span><span class="p">,)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="APIrate.seaofthieves.Pirate.get_profilev2" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_profilev2</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Gets data from the sea of thieves api server about your own pirate.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>endpoint</b>
                  (<code>string</code>)
              –
              <div class="doc-md-description">
                <p>The endpoint, of where you want to get data from. Allowed endpoints are: reputation, balance, status, captaincy, adventures, chest, achievements, overview</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="APIrate.InvalidEndpointError">InvalidEndpointError</span></code>
              –
              <div class="doc-md-description">
                <p>Invalid endpoint</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
<b>dict</b>(                <code>dict</code>
)            –
            <div class="doc-md-description">
              <p>A dict with the information gathered from the endpoint.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>APIrate/seaofthieves.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_profilev2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets data from the sea of thieves api server about your own pirate.</span>

<span class="sd">    Args:</span>
<span class="sd">        endpoint (string): The endpoint, of where you want to get data from. Allowed endpoints are: reputation, balance, status, captaincy, adventures, chest, achievements, overview</span>

<span class="sd">    Raises:</span>
<span class="sd">        InvalidEndpointError: Invalid endpoint</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict (dict): A dict with the information gathered from the endpoint.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ALLOWED_ENDPOINTS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;reputation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;balance&quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="p">,</span>
        <span class="s2">&quot;captaincy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;adventures&quot;</span><span class="p">,</span>
        <span class="s2">&quot;chest&quot;</span><span class="p">,</span>
        <span class="s2">&quot;achievements&quot;</span><span class="p">,</span>
        <span class="s2">&quot;overview&quot;</span>
    <span class="p">]</span>
    <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.seaofthieves.com/api/profilev2&quot;</span>
    <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ENDPOINTS</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidEndpointError</span><span class="p">(</span>
            <span class="s2">&quot;Invalid endpoint. Allowed endpoints are: &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALLOWED_ENDPOINTS</span><span class="p">))</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                           <span class="n">cookies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span><span class="p">,)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="APIrate.seaofthieves.Pirate.get_user" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_user</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Gets data from the sea of thieves api server about your friends.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>endpoint</b>
                  (<code>string</code>)
              –
              <div class="doc-md-description">
                <p>The endpoint, of where you want to get data from. Allowed endpoints are: get-suggested-friend, playing, get-recent-friends</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="APIrate.InvalidEndpointError">InvalidEndpointError</span></code>
              –
              <div class="doc-md-description">
                <p>Invalid endpoint</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
<b>dict</b>(                <code>dict</code>
)            –
            <div class="doc-md-description">
              <p>A dict with the information gathered from the endpoint.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>APIrate/seaofthieves.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets data from the sea of thieves api server about your friends.</span>

<span class="sd">    Args:</span>
<span class="sd">        endpoint (string): The endpoint, of where you want to get data from. Allowed endpoints are: get-suggested-friend, playing, get-recent-friends</span>

<span class="sd">    Raises:</span>
<span class="sd">        InvalidEndpointError: Invalid endpoint</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict (dict): A dict with the information gathered from the endpoint.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ALLOWED_ENDPOINTS_USER</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;get-suggested-friend&quot;</span><span class="p">,</span>
        <span class="s2">&quot;playing&quot;</span><span class="p">,</span>
        <span class="s2">&quot;get-recent-friends&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.seaofthieves.com/api/user&quot;</span>
    <span class="k">if</span> <span class="n">endpoint</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ENDPOINTS_USER</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidEndpointError</span><span class="p">(</span>
            <span class="s2">&quot;Invalid endpoint. Allowed endpoints are: &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALLOWED_ENDPOINTS_USER</span><span class="p">))</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                           <span class="n">cookies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key_cookie</span><span class="p">,)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../explanation/" class="btn btn-neutral float-left" title="Explanation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../explanation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
